{
	"name": "Ceylon to JVM",
	"target": "compile_ceylon",
	"cmd": ["ceylon",  "compile", "${file}"],
	"working_dir": "${project_path:${folder}}",
	"selector": "module.ceylon",

  "windows": { "cmd": ["ceylon.exe"] },
  "linux": { "path": ["/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"] },
  "osx": { "path": ["/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"] },

	"variants": [
        { 
	  	  "name": "Ceylon to JavaScript",
	  	  "target": "compile_ceylon",
          "cmd": ["ceylon",  "compile-js", "${file}"],
          
          "windows": { "cmd": ["ceylon.exe"] },
          "linux": { "path": ["/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"] },
          "osx": { "path": ["/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"] }
        }
    ]
}
